log4j.rootLogger=info,console,run

log4j.logger.java.sql=debug,console
log4j.logger.com.ibatis=debug,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.appender.run=org.apache.log4j.DailyRollingFileAppender
log4j.appender.run.File=./logs/run.log
log4j.appender.run.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.run.Threshold=DEBUG
log4j.appender.run.layout=org.apache.log4j.PatternLayout
log4j.appender.run.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.logger.exception.logger=error,exception_appender
log4j.appender.exception_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception_appender.File=./logs/exception.log
log4j.appender.exception_appender.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.exception_appender.Threshold=ERROR
log4j.appender.exception_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.exception_appender.layout.ConversionPattern=%m%n

log4j.logger.apistat=info,apistat
log4j.appender.apistat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apistat.File=./logs/apistat.log
log4j.appender.apistat.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.apistat.Threshold=info
log4j.appender.apistat.layout=org.apache.log4j.PatternLayout
log4j.appender.apistat.layout.ConversionPattern=%m%n
